<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3. Tablas</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table {
            border-color: black;
            border-style: solid;
            border-width: 2px;
            width: 75%;
            border-collapse: collapse;
            text-align: left;
        }
        tr,td 
        {
            border: 1px solid black;
            padding: 10px;
        }
        th 
        {
            padding: 10px;
            background-color: black;
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Práctica 3. Tablas</h1>
    <h2>Tablas SIN cabecera</h2>
    <p><strong>3 filas 4 columnas (3x4)</strong></p>
    <table>
        <tr>
            <td>Col1</td>
            <td>Col2</td>
            <td>Col3</td>
            <td>Col4</td>
        </tr>
        <tr>
            <td>Data1</td>
            <td>Data1</td>
            <td>Data1</td>
            <td>Data1</td>
        </tr>
        <tr>
            <td>Data2</td>
            <td>Data2</td>
            <td>Data2</td>
            <td>Data2</td>
        </tr>
    </table>
    <p><strong>2 filas 5 columnas (2x5)</strong></p>
    <table>
        <tr>
            <td>Col1</td>
            <td>Col2</td>
            <td>Col3</td>
            <td>Col4</td>
            <td>Col5</td>
        </tr>
        <tr>
            <td>Data1</td>
            <td>Data1</td>
            <td>Data1</td>
            <td>Data1</td>
            <td>Data1</td>
        </tr>
    </table>
    <h2>Tablas CON cabecera</h2>
    <p><strong>5 filas 3 columnas (incluyendo cabecera) (5x3)</strong></p>
    <table>
        <tr>
            <th>Col1</th>
            <th>Col2</th>
            <th>Col3</th>
        </tr>
        <tr>
            <td>Fila1</td>
            <td>Fila1</td>
            <td>Fila1</td>
        </tr>
        <tr>
            <td>Fila2</td>
            <td>Fila2</td>
            <td>Fila2</td>
        </tr>
        <tr>
            <td>Fila3</td>
            <td>Fila3</td>
            <td>Fila3</td>
        </tr>
        <tr>
            <td>Fila4</td>
            <td>Fila4</td>
            <td>Fila4</td>
        </tr>
    </table>
</body>
</html>