<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 4. CSS - Selectores de estilo</title>
    <style>
        div{
            border:5px solid black;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 40px;
            margin: 10px;
            color:black;
            font-family:serif;
        }
        div#A1{
            background-color: red;
        }
        div#B1{
            background-color: blue;
            color: white;
        }
        div#C1{
            background-color: green;
        }
        div#D1{
            background-color: purple;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <h1>Práctica 4.CSS - Selectores 1</h1>
    <h2>Colores</h2>
    <div id="A1">A1</div>
    <div id="B1"><strong>B1</strong></div>
    <div id="C1">C1</div>
    <div id="D1">D1</div>
</body>
</html>