<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 7. Propiedades de texto y párrafo</title>
    <style>
        p:nth-of-type(2) {text-align: left; border-bottom: 10px double black;}
        p:nth-of-type(4) {padding-left: 10px; text-align: center;}
        p:nth-of-type(6) {padding-left: 100px; text-align: left; border-left: 10px solid black;background-color: grey;}
        p:nth-of-type(8) {margin-right: 100px; text-align: right; border-right: 10px solid black; background-color: grey;}
        p:nth-of-type(10) {margin-right: 100px; margin-left: 100px; text-indent: 20px; text-align: justify; border-right: 10px solid black; border-left: 10px solid black; background-color: grey;}
        p:nth-of-type(12) {letter-spacing: 10px;}
        p:nth-of-type(14) {text-transform: uppercase; text-decoration: line-through;}
    </style>
</head>
<body>
    <h1>Práctica 7. Propiedades de texto y párrafo</h1>
    <p><strong>1. Párrafo alineado a la izquierda (por defecto) con borde inferior doble</strong></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt excepturi ex quo, commodi possimus tenetur quas cupiditate perspiciatis animi odit omnis quod ipsam odio aperiam iure facere voluptate modi natus.</p>
    <p><strong>2. Párrafo con margen izquierdo de 10px y alineación centrada</strong></p>
    <p>Maxime tempore quidem optio. Nesciunt suscipit dignissimos repellendus? Dicta dolores voluptates quaerat mollitia accusamus sed nemo possimus explicabo laudantium deserunt. Ipsam sunt eius tenetur atque quam vero earum aperiam ex!</p>
    <p><strong>3. Párrafo con margen izquierdo de 100px, alineación izquierda, borde izquierda y color de fondo.</strong></p>
    <p>Tempora suscipit pariatur nihil sapiente eligendi nostrum eveniet laudantium alias sed impedit! Sed ratione, alias delectus, accusamus laboriosam quod harum ipsa vitae voluptates architecto totam ea amet libero minus consequuntur!</p>
    <p><strong>4. Párrafo con margen derecho de 100px, alineación derecha, borde derecha y color de fondo.</strong></p>
    <p>Voluptatum tenetur fuga magnam numquam corrupti! Magnam beatae repudiandae perferendis? Omnis nesciunt laudantium atque quam ex, repellendus quo optio illo non velit ea. Animi facere voluptatum voluptates quod earum voluptate!</p>
    <p><strong>5. Párrafo con margen derecho e izquierdo de 100px, sangria de primera línea, alineación justificada, borde derecho e izquierdo y color de
        fondo</strong></p>
    <p>Facere voluptatem doloremque labore accusantium enim, incidunt vitae veritatis aliquid, minima debitis, officiis ad corrupti vero? Ipsum nesciunt saepe expedita nisi porro officia, consectetur iure vel exercitationem. Quam, vitae harum!</p>
    <p><strong>6. Espaciado entre letras 10px (letter-spacing)</strong></p>
    <p>Voluptates voluptatum temporibus non beatae dicta at nesciunt veniam. Voluptatem totam sapiente eligendi praesentium necessitatibus dolores accusantium corrupti, officiis nostrum, explicabo vel dolorum culpa quas, eveniet id! Et, necessitatibus placeat!</p>
    <p><strong>7. Texto en mayusculas (text-transform) y tachado (text-decoration)</strong></p>
    <p>Officia porro quasi minima et necessitatibus possimus tenetur id perspiciatis, doloribus, eum ipsam laboriosam, at atque odit nostrum dolorem unde tempora maxime nulla! Eius cumque consectetur adipisci nesciunt, similique magnam.</p>
</body>
</html>